*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Inter,Arial,sans-serif;
background:#ffffff;
color:#111;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 10%;
background:white;
border-bottom:1px solid #ddd;
}

.logo{
font-size:32px;
font-weight:800;
color:#58c42d;
}

nav{
display:flex;
gap:25px;
}

nav a{
text-decoration:none;
color:#111;
font-weight:600;
}

.hero{
height:500px;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
background:#f4f4f4;
}

.hero-content{
max-width:700px;
}

.hero h1{
font-size:4rem;
margin-bottom:20px;
}

.hero p{
font-size:1.2rem;
margin-bottom:30px;
}

.button{
background:#58c42d;
color:white;
padding:15px 30px;
border-radius:10px;
text-decoration:none;
}

section{
padding:70px 10%;
}

.card-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
gap:30px;
}

.card{
text-decoration:none;
color:inherit;
background:white;
border-radius:20px;
overflow:hidden;
box-shadow:0 10px 30px rgba(0,0,0,.08);
transition:.25s;
}

.card:hover{
transform:translateY(-6px);
}

.card img{
width:100%;
height:250px;
object-fit:cover;
}

.card-content{
padding:20px;
}

.article-container{
max-width:900px;
margin:auto;
padding:50px 20px;
}

.article-container p{
line-height:1.8;
margin-bottom:20px;
}

.article-hero img{
width:100%;
height:500px;
object-fit:cover;
}

.progress-row{
margin-bottom:20px;
}

.progress-row span{
display:block;
margin-bottom:8px;
font-weight:600;
}

.bar{
height:18px;
background:#ddd;
border-radius:999px;
overflow:hidden;
}

.fill{
height:100%;
background:#58c42d;
}
